Top 10 Wards by Illiteracy Count
==================================================

 1. MUKUNDAPURAM          3,825 ██████████████████████████████
 2. ATMAKUR               3,484 ██████████████████████████████
 3. ANNARAM               3,296 ██████████████████████████████
 4. KOPPOLE               3,277 ██████████████████████████████
 5. THUNGATHURTHY         3,108 ██████████████████████████████
 6. RAMAPURAM             3,014 ██████████████████████████████
 7. SARVARAM              2,691 ██████████████████████████
 8. SARVAIL               2,632 ██████████████████████████
 9. WARDHAMANU KOTA       2,563 █████████████████████████
10. BETHA VOLU            2,557 █████████████████████████
