Top 10 Wards by Illiteracy Count
==================================================

 1. Serilingampally      19,086 ██████████████████████████████
 2. Attapur              18,684 ██████████████████████████████
 3. Gajula Ramaram       15,800 ██████████████████████████████
 4. Mothinagar           14,583 ██████████████████████████████
 5. Hafeezpet            14,414 ██████████████████████████████
 6. Moosapet             14,256 ██████████████████████████████
 7. Shivarampally        13,884 ██████████████████████████████
 8. Suraram Colony       12,765 ██████████████████████████████
 9. Uppal                12,621 ██████████████████████████████
10. Chanda Nagar         12,327 ██████████████████████████████
