📊 Top 10 Wards by Illiteracy Count
==================================================

 1. JAGANNADHAPURAM       3,798 ██████████████████████████████
 2. GANGARAM              3,762 ██████████████████████████████
 3. CHALLA SAMUDRAM       3,323 ██████████████████████████████
 4. MORAMPALLE            3,308 ██████████████████████████████
 5. MALLARAM              3,295 ██████████████████████████████
 6. THALLADA              3,241 ██████████████████████████████
 7. TEKULAPALLI           3,231 ██████████████████████████████
 8. SEETHARAMPURAM        3,176 ██████████████████████████████
 9. SUJATHANAGAR          3,146 ██████████████████████████████
10. KOTHAPETA             3,088 ██████████████████████████████
