Top 10 Wards by Illiteracy Count
==================================================

 1. Nadergul              2,653 ██████████████████████████
 2. Revenue Ward No 2     2,374 ███████████████████████
 3. Revenue Ward No  8    2,326 ███████████████████████
 4. Bandangpet-2          1,906 ███████████████████
 5. Revenue Ward No  5    1,841 ██████████████████
 6. Balapur Part          1,740 █████████████████
 7. Revenue Ward No.17    1,676 ████████████████
 8. Revenue Ward No.5     1,658 ████████████████
 9. Revenue Ward No  7    1,415 ██████████████
10. Revenue Ward No.7     1,381 █████████████
